<resources>
    #Login Page
    <string name="app_name">Medit</string>
    <string name="image_text">Medit</string>
    <string name="welcome_to_medit">Welcome to Medit!</string>
    <string name="login_register">Login/Register to continue.</string>
    <string name="email_name">Email or Account Name</string>
    <string name="login_id">Login Id</string>
    <string name="enter_password">Password</string>
    <string name="button_text">Login</string>
    <string name="new_user_text">New User?</string>
    <string name="register_text">Register</string>
    #Profile Page
    <string name="after_login_text">Welcome</string>
    <string name="personal_detail_text">Your Personal Details</string>
    <string name="name_text">Your Name</string>
    <string name="register_start_p">Register with us!</string>
    <string name="medical_details_text">Your Medical History</string>
    <string name="planner_link">Planner</string>
    <string name="email_entry">Your Email Address or Account</string>
    <string name="date_birth">Date of Birth</string>
    <string name="medical_history_1">Medical History 1</string>
    <string name="medical_detail_user">Your Medical Detail</string>
    <string name="medication_frequency">Frequency of Medication</string>
    <string name="add_a_medical_history">Add a Medical History</string>
    #Planner_page
    <string name="your_planner_text">Your Planner</string>
    <string name="add_a_planner">Add a Plan</string>
    <string name="plan_type">Plan Type</string>
    <string name="plan_description">Plan Description</string>
    <string name="frequency">Frequency</string>



    #Register Page
    <string name="first_name">First Name</string>
    <string name="last_name">Last Name</string>
    <string name="confirm_your_password">Confirm your Password</string>
    <string name="username">Username</string>



</resources>